apiVersion: v1
kind: Service
metadata:
  name: infisical-app-service
spec:
  selector:
    app: infisical-app
  type: NodePort
  ports:
  - protocol: TCP
    port: 8000        
    targetPort: 8000  
    nodePort: 32323
