apiVersion: v1
kind: Service
metadata:
  name: fastapi-infisical-app-service
  namespace: testinginf
spec:
  selector:
    app: fastapi-infisical-app
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 32323
  type: NodePort
